<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html
  class="wf-poppins-n4-active wf-nunitosans-n4-active wf-active wf-loading wf-nunitosans-n5-active wf-nunitosans-n6-active wf-nunitosans-n7-active wf-kumbhsans-n4-active wf-kumbhsans-n6-active wf-plusjakartasans-n1-active wf-plusjakartasans-n2-active wf-plusjakartasans-n3-active wf-plusjakartasans-n4-active wf-plusjakartasans-n6-active wf-plusjakartasans-n7-active wf-plusjakartasans-n8-active wf-plusjakartasans-n9-active wf-opensans-n6-active wf-opensans-n7-active wf-nunitosans-n3-active wf-nunitosans-n8-active wf-nunitosans-n1-active wf-nunitosans-n2-active wf-nunitosans-n9-active wf-notosanstc-n1-active wf-notosanstc-n2-active wf-notosanstc-n3-active wf-notosanstc-n4-active wf-notosanstc-n5-active wf-notosanstc-n6-active wf-notosanstc-n7-active wf-notosanstc-n8-active wf-notosanstc-n9-active wf-kumbhsans-n1-active wf-kumbhsans-n2-active wf-kumbhsans-n3-active wf-kumbhsans-n5-active wf-kumbhsans-n7-active wf-kumbhsans-n8-active wf-kumbhsans-n9-active wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-poppins-n9-active wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-manrope-n1-active wf-manrope-n2-active wf-manrope-n3-active wf-manrope-n4-active wf-manrope-n5-active wf-manrope-n6-active wf-manrope-n7-active wf-manrope-n8-active wf-manrope-n9-active wf-plusjakartasans-n5-active wf-opensans-n1-active wf-opensans-n2-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n5-active wf-opensans-n8-active wf-opensans-n9-active wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-roboto-n9-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://dev.codedesign.ai/assets/css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://dev.codedesign.ai/assets/css/reqStyles.css">
  <link rel="stylesheet" href="https://dev.codedesign.ai/assets/css/cdHumbleScroll.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%7CNunito+Sans" media="all">
  <link rel="stylesheet" href="https://dev.codedesign.ai/assets/css/pagePreview.css">
  <link rel="shortcut icon" href="https://dev.codedesign.ai/pageicon.ico" type="image/x-icon" data-react-helmet="true">
  <meta name="author" content="" data-react-helmet="true">
  <script async="" src="https://analytics.codedesign.app/script.js"
    data-website-id="7b9dcb00-4d1a-413d-b91d-b11f90148c73" data-react-helmet="true"></script>
  <!--<base href="." target="_blank" data-react-helmet="true">-->
  <base href="." target="_blank">
  <meta name="version" content="" data-react-helmet="true">
  <script type="text/javascript" id="custom-js" data-react-helmet="true">try {
      //Add your JS here
    }
    catch (err) { console.error(err) }</script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500,600,700,800,900%7CNoto+Sans+TC:100,200,300,400,500,600,700,800,900%7CKumbh+Sans:100,200,300,400,500,600,700,800,900%7CPoppins:100,200,300,400,500,600,700,800,900%7CInter:100,200,300,400,500,600,700,800,900%7CManrope:100,200,300,400,500,600,700,800,900%7CPlus+Jakarta+Sans:100,200,300,400,500,600,700,800,900%7COpen+Sans:100,200,300,400,500,600,700,800,900%7CRoboto:100,200,300,400,500,600,700,800,900"
    media="all">
  <style>
    :not(.content-editor) h1,
    :not(.content-editor) h2,
    :not(.content-editor) h3,
    :not(.content-editor) h4,
    :not(.content-editor) h5,
    :not(.content-editor) h6,
    :not(.content-editor) p {
      line-height: inherit;
      margin: 0.1rem 0;
      white-space: pre-wrap;
      tab-size: 4;
    }

    :not(.content-editor) h1 a,
    :not(.content-editor) h1 a:active,
    :not(.content-editor) h2 a,
    :not(.content-editor) h2 a:active,
    :not(.content-editor) h3 a,
    :not(.content-editor) h3 a:active,
    :not(.content-editor) h4 a,
    :not(.content-editor) h4 a:active,
    :not(.content-editor) h5 a,
    :not(.content-editor) h5 a:active,
    :not(.content-editor) h6 a,
    :not(.content-editor) h6 a:active,
    :not(.content-editor) p a,
    :not(.content-editor) p a:active {
      color: inherit;
      font-weight: inherit;
      text-decoration: none;
    }

    :not(.content-editor) h1 a:hover,
    :not(.content-editor) h1 a:active:hover,
    :not(.content-editor) h2 a:hover,
    :not(.content-editor) h2 a:active:hover,
    :not(.content-editor) h3 a:hover,
    :not(.content-editor) h3 a:active:hover,
    :not(.content-editor) h4 a:hover,
    :not(.content-editor) h4 a:active:hover,
    :not(.content-editor) h5 a:hover,
    :not(.content-editor) h5 a:active:hover,
    :not(.content-editor) h6 a:hover,
    :not(.content-editor) h6 a:active:hover,
    :not(.content-editor) p a:hover,
    :not(.content-editor) p a:active:hover {
      color: inherit;
      text-decoration: underline;
    }

    :not(.content-editor) .cd-paragraph-clean :not(:first-child) {
      margin-top: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      font-size: inherit;
      font-weight: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      line-height: inherit;
    }

    h1 a,
    h1 a:active,
    h2 a,
    h2 a:active,
    h3 a,
    h3 a:active,
    h4 a,
    h4 a:active,
    h5 a,
    h5 a:active,
    h6 a,
    h6 a:active,
    p a,
    p a:active {
      color: inherit;
      text-decoration: none;
    }

    h1 a:hover,
    h1 a:active:hover,
    h2 a:hover,
    h2 a:active:hover,
    h3 a:hover,
    h3 a:active:hover,
    h4 a:hover,
    h4 a:active:hover,
    h5 a:hover,
    h5 a:active:hover,
    h6 a:hover,
    h6 a:active:hover,
    p a:hover,
    p a:active:hover {
      color: inherit;
      text-decoration: underline;
    }
  </style>
</head>

<body class="cdhs-loaded">
  <div>
    <div class="frame-content">
      <div>
        <section id="heroSection" class="rgl-container page-preview"
          style="position: relative; background-color: rgb(0, 0, 0);">
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="Div9B9a"
            data-clientid="Div9B9a" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divr1PR"
              data-clientid="Divr1PR" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="SectionzMTl"
                data-clientid="SectionzMTl" data-displayname="Header Block"
                style="display: flex; z-index: 1; min-height: 20px; min-width: 20px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivJn7x"
                  data-clientid="DivJn7x" data-displayname="Container"
                  style="display: flex; z-index: 1; max-width: 1300px; width: 100%; margin: 0px; height: fit-content; position: relative;">
                  <span id="Span5OXl" data-clientid="Span5OXl" data-displayname="Text"
                    class="react-grid-item ltr  false   "
                    style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                    <p>My Website</p>
                    <style id="style-section-DivJn7x-Span5OXl">
                      [data-clientId="Span5OXl"] {
                        font-family: Open Sans;
                        font-size: 22px;
                        font-weight: 700;
                        color: #ffffffff;
                        letter-spacing: 0px;
                        line-height: 32px;
                        padding: 0px 0px 20px 0px;
                        opacity: 100%;
                      }
                    </style>
                  </span><span id="227x86light-2CUMX" data-displayname="Company logo"
                    class="react-grid-item ltr  false   "
                    style="display: none; width: 120px; height: 30px; margin: 0px; position: relative;"><a
                      rel="noreferrer" href="https://dev.codedesign.ai/page-preview/home/home"
                      class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;"><img class=""
                        data-clientid="227x86light-2CUMX" id="227x86light-2CUMX-id"
                        src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680686629/static/7svg_1680686599_64659.svg"
                        alt="sl" compprops="[object Object]" type="page" clientid="227x86light-2CUMX"
                        cssobj="[object Object]" cssstring="[object Object]" parent_id="DivJn7x" name="227x86light-2"
                        componentstyle="[object Object]">
                      <style id="style-section-DivJn7x-227x86light-2CUMX">
                        [data-clientId="227x86light-2CUMX"] {
                          width: 100%;
                          height: 100%;
                          object-fit: contain;
                        }
                      </style>
                    </a></span>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divim95"
                    data-clientid="Divim95" data-displayname="Flex - Horizontal"
                    style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsIPhl" data-clientid="FontsIPhl" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fab fa-skype" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Divim95-FontsIPhl">
                        [data-clientId="FontsIPhl"] {
                          padding: 0px 0px 0px 0px;
                          color: #b3b3b3;
                          text-align: left;
                          font-size: 28px;
                          line-height: 38px;
                        }
                      </style>
                    </span><span id="FontsKCa8" data-clientid="FontsKCa8" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fab fa-twitter-square" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Divim95-FontsKCa8">
                        [data-clientId="FontsKCa8"] {
                          padding: 0px 0px 0px 0px;
                          color: #b3b3b3;
                          text-align: left;
                          font-size: 28px;
                          line-height: 38px;
                        }
                      </style>
                    </span><span id="FontsHANK" data-clientid="FontsHANK" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fab fa-linkedin" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Divim95-FontsHANK">
                        [data-clientId="FontsHANK"] {
                          padding: 0px 0px 0px 0px;
                          color: #b3b3b3;
                          text-align: left;
                          font-size: 28px;
                          line-height: 38px;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivJn7x-Divim95">
                      [data-clientId="Divim95"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 50px;
                        flex-direction: row;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <style id="style-section-SectionzMTl-DivJn7x">
                    [data-clientId="DivJn7x"] {
                      align-items: center;
                      column-gap: 0px;
                      row-gap: 0px;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <style id="style-section-Divr1PR-SectionzMTl">
                  [data-clientId="SectionzMTl"] {
                    padding: 32px 16px 32px 16px;
                    background-color: #000000ff;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                  }
                </style>
              </div>
              <style id="style-section-Div9B9a-Divr1PR">
                [data-clientId="Divr1PR"] {
                  padding: 1px 1px 1px 1px;
                  column-gap: 100px;
                  flex-direction: row;
                  row-gap: 0px;
                  justify-content: space-between;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivU7tv"
              data-clientid="DivU7tv" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivwdKU"
                data-clientid="DivwdKU" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="SpanrfSw" data-clientid="SpanrfSw" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Mauricio David Cuello</p>
                  <style id="style-section-DivwdKU-SpanrfSw">
                    [data-clientId="SpanrfSw"] {
                      font-family: Plus Jakarta Sans;
                      font-size: 80px;
                      font-weight: 800;
                      color: #ffffffff;
                      line-height: 70px;
                      opacity: 100%;
                    }
                  </style>
                </span><span id="Spans0QR" data-clientid="Spans0QR" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Electronic Engineer </p>
                  <style id="style-section-DivwdKU-Spans0QR">
                    [data-clientId="Spans0QR"] {
                      font-family: Plus Jakarta Sans;
                      font-size: 48px;
                      font-weight: 200;
                      color: #c2c2c2;
                      line-height: 58px;
                      opacity: 100%;
                    }
                  </style>
                </span>
                <style id="style-section-DivU7tv-DivwdKU">
                  [data-clientId="DivwdKU"] {
                    padding: 1px 1px 1px 1px;
                    flex-direction: column;
                    column-gap: 0px;
                    row-gap: 5px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div32SY"
                data-clientid="Div32SY" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 310px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="SpanHP8N" data-clientid="SpanHP8N" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Committed to delivering high-quality work</p>
                  <style id="style-section-Div32SY-SpanHP8N">
                    [data-clientId="SpanHP8N"] {
                      font-family: Plus Jakarta Sans;
                      font-size: 18px;
                      font-weight: 400;
                      color: #c2c2c2;
                      line-height: 28px;
                      opacity: 100%;
                    }
                  </style>
                </span><button id="Buttongl0y" data-clientid="Buttongl0y" data-displayname="Button"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; width: 100%; margin: 0px; height: fit-content; position: relative;"><a
                    rel="noreferrer" href="https://www.dropbox.com/" class="anchor-tag-reset cd-padding"
                    target="_parent" style="text-decoration: none;">
                    <p>Download Resume</p>
                    <style id="style-section-Div32SY-Buttongl0y">
                      [data-clientId="Buttongl0y"] {
                        padding: 8px 16px 8px 16px;
                        background-color: #EFEFEF;
                        border-color: #9c9c9c #9c9c9c #9c9c9c #9c9c9c;
                        font-family: Plus Jakarta Sans;
                        border-radius: 6px 6px 6px 6px;
                        color: #333;
                        border-width: 1px 1px 1px 1px;
                        font-size: 16px;
                        line-height: 26px;
                        border-style: solid solid solid solid;
                        font-weight: 600;
                      }

                      [data-clientId="Buttongl0y"]:hover {
                        background-color: #000000ff;
                      }
                    </style>
                  </a></button>
                <style id="style-section-DivU7tv-Div32SY">
                  [data-clientId="Div32SY"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 20px;
                  }
                </style>
              </div>
              <style id="style-section-Div9B9a-DivU7tv">
                [data-clientId="DivU7tv"] {
                  padding: 1px 1px 1px 1px;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  align-items: flex-end;
                  column-gap: 100px;
                  row-gap: 40px;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivxR0Y"
              data-clientid="DivxR0Y" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2" data-displayname="image"
                class="react-grid-item ltr  false   "
                style="display: block; max-width: 1100px; width: 100%; height: 322px; margin: 0px; position: relative;"><img
                  class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"
                  id="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2-id"
                  src="https://res.cloudinary.com/dbyioi2qq/image/upload/v1709749393/lfar8vse9eojsb7ad82p.jpg" alt="sl"
                  compprops="[object Object]" type="page" clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"
                  cssobj="[object Object]" cssstring="[object Object]" parent_id="DivxR0Y"
                  name="ben-den-engelsen-YUu9UAcOKZ4-unsplash" componentstyle="[object Object]">
                <style id="style-section-DivxR0Y-ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2">
                  [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash9dT2"] {
                    width: 100%;
                    height: 100%;
                    border-radius: 24px 24px 24px 24px;
                    object-fit: cover;
                  }
                </style>
              </span>
              <style id="style-section-Div9B9a-DivxR0Y">
                [data-clientId="DivxR0Y"] {
                  padding: 1px 1px 10px 1px;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 5px;
                }
              </style>
            </div>
            <style id="style-Div9B9a">
              [data-clientId="Div9B9a"] {
                padding: 1px 16px 1px 16px;
                align-items: center;
                column-gap: 100px;
                flex-direction: column;
                row-gap: 50px;
                justify-content: center;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivayAc"
            data-clientid="DivayAc" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivIeON"
              data-clientid="DivIeON" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="SpanA9Qk" data-clientid="SpanA9Qk" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>About Me </p>
                <style id="style-section-DivIeON-SpanA9Qk">
                  [data-clientId="SpanA9Qk"] {
                    padding: 0px 0px 15px 0px;
                    border-color: transparent transparent #ffffffff transparent;
                    font-family: Plus Jakarta Sans;
                    color: #ffffffff;
                    border-width: 0px 0px 2px 0px;
                    font-size: 36px;
                    line-height: 46px;
                    border-style: none none solid none;
                    opacity: 100%;
                    font-weight: 700;
                  }
                </style>
              </span>
              <style id="style-section-DivayAc-DivIeON">
                [data-clientId="DivIeON"] {
                  padding: 1px 1px 1px 1px;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivjH5m"
              data-clientid="DivjH5m" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivNTFi"
                data-clientid="DivNTFi" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 520px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivKHg6"
                  data-clientid="DivKHg6" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivJ00t"
                    data-clientid="DivJ00t" data-displayname="Flex - Horizontal"
                    style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Spanici2" data-clientid="Spanici2" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>2 </p>
                      <style id="style-section-DivJ00t-Spanici2">
                        [data-clientId="Spanici2"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 100px;
                          line-height: 110px;
                          opacity: 100%;
                          font-weight: 200;
                        }
                      </style>
                    </span><span id="Spankk3K" data-clientid="Spankk3K" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>+</p>
                      <style id="style-section-DivJ00t-Spankk3K">
                        [data-clientId="Spankk3K"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 30px;
                          line-height: 40px;
                          opacity: 100%;
                          font-weight: 200;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivKHg6-DivJ00t">
                      [data-clientId="DivJ00t"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: row;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivvJvd"
                    data-clientid="DivvJvd" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 290px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Spangoj9" data-clientid="Spangoj9" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Companies</p>
                      <style id="style-section-DivvJvd-Spangoj9">
                        [data-clientId="Spangoj9"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 20px;
                          line-height: 30px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="Spanskh4" data-clientid="Spanskh4" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Deloitte</p>
                      <p>Key Code</p>
                      <style id="style-section-DivvJvd-Spanskh4">
                        [data-clientId="Spanskh4"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 18px;
                          line-height: 28px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivKHg6-DivvJvd">
                      [data-clientId="DivvJvd"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivNTFi-DivKHg6">
                    [data-clientId="DivKHg6"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div6Pwi"
                  data-clientid="Div6Pwi" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivnmRj"
                    data-clientid="DivnmRj" data-displayname="Flex - Horizontal"
                    style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanpsOX" data-clientid="SpanpsOX" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>2 </p>
                      <style id="style-section-DivnmRj-SpanpsOX">
                        [data-clientId="SpanpsOX"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 100px;
                          line-height: 110px;
                          opacity: 100%;
                          font-weight: 200;
                        }
                      </style>
                    </span><span id="SpancPHF" data-clientid="SpancPHF" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>years</p>
                      <style id="style-section-DivnmRj-SpancPHF">
                        [data-clientId="SpancPHF"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 30px;
                          line-height: 40px;
                          opacity: 100%;
                          font-weight: 200;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div6Pwi-DivnmRj">
                      [data-clientId="DivnmRj"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: row;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divzptz"
                    data-clientid="Divzptz" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 290px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Spanqygw" data-clientid="Spanqygw" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Work Experience </p>
                      <style id="style-section-Divzptz-Spanqygw">
                        [data-clientId="Spanqygw"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 20px;
                          line-height: 30px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="Spany0FJ" data-clientid="Spany0FJ" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p> </p>
                      <style id="style-section-Divzptz-Spany0FJ">
                        [data-clientId="Spany0FJ"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 18px;
                          line-height: 28px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div6Pwi-Divzptz">
                      [data-clientId="Divzptz"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivNTFi-Div6Pwi">
                    [data-clientId="Div6Pwi"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <style id="style-section-DivjH5m-DivNTFi">
                  [data-clientId="DivNTFi"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 20px;
                  }
                </style>
              </div><span id="SpanAYyS" data-clientid="SpanAYyS" data-displayname="Text"
                class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; max-width: 400px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Electronics engineer with great interest and skills in topics such as cloud computing and
                  cybersecurity. I have experience in cybersecurity doing PCI DSS security controls assessments, during
                  this process I have had the opportunity to interact with tools/components such as Splunk, Switches,
                  Routers, Firewall, AWS and Azure services. Additionally I have programming experience with Python, C
                  and Javascript languages, as well as knowledge in relational databases with SQL and intermediate level
                  in the use of Linux. Able to work efficiently in a collaborative environment, with great communication
                  skills and a strong sense of commitment.
                </p>
                <style id="style-section-DivjH5m-SpanAYyS">
                  [data-clientId="SpanAYyS"] {
                    font-family: Plus Jakarta Sans;
                    color: #c2c2c2;
                    font-size: 20px;
                    line-height: 30px;
                    opacity: 100%;
                    font-weight: 400;
                  }
                </style>
              </span>
              <style id="style-section-DivayAc-DivjH5m">
                [data-clientId="DivjH5m"] {
                  padding: 40px 1px 1px 1px;
                  flex-direction: row;
                  justify-content: space-between;
                  column-gap: 100px;
                  row-gap: 0px;
                }
              </style>
            </div>
            <style id="style-DivayAc">
              [data-clientId="DivayAc"] {
                padding: 70px 16px 50px 16px;
                align-items: center;
                column-gap: 0px;
                flex-direction: column;
                row-gap: 0px;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivZ9AW"
            data-clientid="DivZ9AW" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DiveiUE"
              data-clientid="DiveiUE" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="SpanUDlJ" data-clientid="SpanUDlJ" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Skills &amp; Expertise </p>
                <style id="style-section-DiveiUE-SpanUDlJ">
                  [data-clientId="SpanUDlJ"] {
                    padding: 0px 0px 15px 0px;
                    border-color: transparent transparent #ffffffff transparent;
                    font-family: Plus Jakarta Sans;
                    color: #ffffffff;
                    border-width: 0px 0px 2px 0px;
                    font-size: 36px;
                    line-height: 46px;
                    border-style: none none solid none;
                    opacity: 100%;
                    font-weight: 700;
                  }
                </style>
              </span>
              <style id="style-section-DivZ9AW-DiveiUE">
                [data-clientId="DiveiUE"] {
                  padding: 1px 1px 1px 1px;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivD7gE"
              data-clientid="DivD7gE" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivunD4"
                data-clientid="DivunD4" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 448px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivF7gc"
                  data-clientid="DivF7gc" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divwp1R"
                    data-clientid="Divwp1R" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsgSgV" data-clientid="FontsgSgV" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="far fa-file-code" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Divwp1R-FontsgSgV">
                        [data-clientId="FontsgSgV"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 37px;
                          line-height: 47px;
                        }
                      </style>
                    </span><span id="SpanqUbB" data-clientid="SpanqUbB" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Cybersecurity </p>
                      <style id="style-section-Divwp1R-SpanqUbB">
                        [data-clientId="SpanqUbB"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="SpannMpQ" data-clientid="SpannMpQ" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                      <p>Currently studying a cybersecurity master at IMF Madrid. With experience in PCI DSS advisory
                        and assesments
                      </p>
                      <style id="style-section-Divwp1R-SpannMpQ">
                        [data-clientId="SpannMpQ"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivF7gc-Divwp1R">
                      [data-clientId="Divwp1R"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }

                      [data-clientId="Divwp1R"]:hover {
                        transform: translate(10px);
                      }
                    </style>
                  </div>
                  <style id="style-section-DivunD4-DivF7gc">
                    [data-clientId="DivF7gc"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: column;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivmvZy"
                  data-clientid="DivmvZy" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div7Nsb"
                    data-clientid="Div7Nsb" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsxCXJ" data-clientid="FontsxCXJ" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fab fa-dev" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Div7Nsb-FontsxCXJ">
                        [data-clientId="FontsxCXJ"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 37px;
                          line-height: 47px;
                        }
                      </style>
                    </span><span id="Span2rXS" data-clientid="Span2rXS" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Python </p>
                      <style id="style-section-Div7Nsb-Span2rXS">
                        [data-clientId="Span2rXS"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="Spanh3S7" data-clientid="Spanh3S7" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                      <p>Developed several project in python. Using Django and MicroPython for IoT </p>
                      <style id="style-section-Div7Nsb-Spanh3S7">
                        [data-clientId="Spanh3S7"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivmvZy-Div7Nsb">
                      [data-clientId="Div7Nsb"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }

                      [data-clientId="Div7Nsb"]:hover {
                        transform: translate(10px);
                      }
                    </style>
                  </div>
                  <style id="style-section-DivunD4-DivmvZy">
                    [data-clientId="DivmvZy"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: column;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivvfFI"
                  data-clientid="DivvfFI" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divxeks"
                    data-clientid="Divxeks" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Fontsza2k" data-clientid="Fontsza2k" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-network-wired" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Divxeks-Fontsza2k">
                        [data-clientId="Fontsza2k"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 37px;
                          line-height: 47px;
                        }
                      </style>
                    </span><span id="SpanGoZO" data-clientid="SpanGoZO" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Strategic Problem Solving </p>
                      <style id="style-section-Divxeks-SpanGoZO">
                        [data-clientId="SpanGoZO"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="SpanXdrS" data-clientid="SpanXdrS" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                      <p>Always searching the best solution to the client and company concerns</p>
                      <style id="style-section-Divxeks-SpanXdrS">
                        [data-clientId="SpanXdrS"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivvfFI-Divxeks">
                      [data-clientId="Divxeks"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }

                      [data-clientId="Divxeks"]:hover {
                        transform: translate(10px);
                      }
                    </style>
                  </div>
                  <style id="style-section-DivunD4-DivvfFI">
                    [data-clientId="DivvfFI"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: column;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <style id="style-section-DivD7gE-DivunD4">
                  [data-clientId="DivunD4"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 20px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div8zDu"
                data-clientid="Div8zDu" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 448px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivsXLy"
                  data-clientid="DivsXLy" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divfyjb"
                    data-clientid="Divfyjb" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Fonts9xaU" data-clientid="Fonts9xaU" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="far fa-file-code" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Divfyjb-Fonts9xaU">
                        [data-clientId="Fonts9xaU"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 37px;
                          line-height: 47px;
                        }
                      </style>
                    </span><span id="SpanuQWI" data-clientid="SpanuQWI" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Cloud Computing </p>
                      <style id="style-section-Divfyjb-SpanuQWI">
                        [data-clientId="SpanuQWI"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="SpannfdN" data-clientid="SpannfdN" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                      <p>AWS Certified and always trying to improve my knowledge of the cloud </p>
                      <style id="style-section-Divfyjb-SpannfdN">
                        [data-clientId="SpannfdN"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivsXLy-Divfyjb">
                      [data-clientId="Divfyjb"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }

                      [data-clientId="Divfyjb"]:hover {
                        transform: translate(10px);
                      }
                    </style>
                  </div>
                  <style id="style-section-Div8zDu-DivsXLy">
                    [data-clientId="DivsXLy"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: column;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div1KWx"
                  data-clientid="Div1KWx" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivBXre"
                    data-clientid="DivBXre" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Fontsg8nf" data-clientid="Fontsg8nf" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fab fa-dev" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-DivBXre-Fontsg8nf">
                        [data-clientId="Fontsg8nf"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 37px;
                          line-height: 47px;
                        }
                      </style>
                    </span><span id="SpanINXw" data-clientid="SpanINXw" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Bash and Linux</p>
                      <style id="style-section-DivBXre-SpanINXw">
                        [data-clientId="SpanINXw"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="SpanpZlX" data-clientid="SpanpZlX" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                      <p>Bash and Linux has been a really useful tools and has always captivated me</p>
                      <style id="style-section-DivBXre-SpanpZlX">
                        [data-clientId="SpanpZlX"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div1KWx-DivBXre">
                      [data-clientId="DivBXre"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }

                      [data-clientId="DivBXre"]:hover {
                        transform: translate(10px);
                      }
                    </style>
                  </div>
                  <style id="style-section-Div8zDu-Div1KWx">
                    [data-clientId="Div1KWx"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: column;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivhrcI"
                  data-clientid="DivhrcI" data-displayname="Flex - Horizontal"
                  style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivDtNG"
                    data-clientid="DivDtNG" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 440px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsPLO7" data-clientid="FontsPLO7" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-network-wired" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-DivDtNG-FontsPLO7">
                        [data-clientId="FontsPLO7"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 37px;
                          line-height: 47px;
                        }
                      </style>
                    </span><span id="SpannO6t" data-clientid="SpannO6t" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Leadership Communication </p>
                      <style id="style-section-DivDtNG-SpannO6t">
                        [data-clientId="SpannO6t"] {
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="SpanLhV7" data-clientid="SpanLhV7" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 448px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                      <p>Inspiring and mobilizing teams through compelling communication and clear vision </p>
                      <style id="style-section-DivDtNG-SpanLhV7">
                        [data-clientId="SpanLhV7"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivhrcI-DivDtNG">
                      [data-clientId="DivDtNG"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }

                      [data-clientId="DivDtNG"]:hover {
                        transform: translate(10px);
                      }
                    </style>
                  </div>
                  <style id="style-section-Div8zDu-DivhrcI">
                    [data-clientId="DivhrcI"] {
                      padding: 1px 1px 20px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 50px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: column;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <style id="style-section-DivD7gE-Div8zDu">
                  [data-clientId="Div8zDu"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 20px;
                  }
                </style>
              </div>
              <style id="style-section-DivZ9AW-DivD7gE">
                [data-clientId="DivD7gE"] {
                  padding: 40px 1px 1px 1px;
                  column-gap: 50px;
                  flex-direction: row;
                  row-gap: 0px;
                  justify-content: space-between;
                }
              </style>
            </div>
            <style id="style-DivZ9AW">
              [data-clientId="DivZ9AW"] {
                padding: 70px 16px 50px 16px;
                align-items: center;
                column-gap: 0px;
                flex-direction: column;
                row-gap: 0px;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="Div9uGm"
            data-clientid="Div9uGm" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div3tjI"
              data-clientid="Div3tjI" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivNHpo"
                data-clientid="DivNHpo" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivcQ8C"
                  data-clientid="DivcQ8C" data-displayname="feedbck 1"
                  style="display: flex; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div4ieV"
                    data-clientid="Div4ieV" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 200px; width: 100%; margin-left: 0px; height: 200px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div0dg2"
                      data-clientid="Div0dg2" data-displayname="Flex - Horizontal"
                      style="display: flex; max-width: 171px; width: 100%; margin-left: 0px; height: 172px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV" data-displayname="image"
                        class="react-grid-item ltr  false   "
                        style="display: block; max-width: 137px; width: 100%; height: 137px; margin: 0px; position: relative;"><img
                          class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"
                          id="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV-id"
                          src="https://images.unsplash.com/photo-1560471204-b790b4afe09f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                          alt="sl" compprops="[object Object]" type="page"
                          clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV" cssobj="[object Object]"
                          cssstring="[object Object]" parent_id="Div0dg2" name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                          componentstyle="[object Object]">
                        <style id="style-section-Div0dg2-ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV">
                          [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplasho0OV"] {
                            width: 100%;
                            height: 100%;
                            border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                            border-radius: 91px 91px 91px 91px;
                            object-fit: cover;
                            border-width: 1px 1px 1px 1px;
                            border-style: solid solid solid solid;
                          }
                        </style>
                      </span>
                      <style id="style-section-Div4ieV-Div0dg2">
                        [data-clientId="Div0dg2"] {
                          padding: 10px 10px 10px 10px;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          column-gap: 0px;
                          row-gap: 0px;
                          background-color: #4a64a040;
                          border-radius: 50% 50% 50% 50%;
                          border-width: 1px 1px 1px 1px;
                          border-style: solid solid solid solid;
                          border-color: #ccab8a0a #ccab8a0a #ccab8a0a #ccab8a0a;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivcQ8C-Div4ieV">
                      [data-clientId="Div4ieV"] {
                        padding: 10px 10px 10px 10px;
                        border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                        align-items: center;
                        border-radius: 50% 50% 50% 50%;
                        column-gap: 0px;
                        border-width: 1px 1px 1px 1px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: solid solid solid solid;
                        justify-content: center;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivpYge"
                    data-clientid="DivpYge" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontseaLg" data-clientid="FontseaLg" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-quote-right" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-DivpYge-FontseaLg">
                        [data-clientId="FontseaLg"] {
                          padding: 0px 0px 0px 0px;
                          color: #526dad;
                          text-align: left;
                          font-size: 51px;
                        }
                      </style>
                    </span><span id="SpannevS" data-clientid="SpannevS" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 480px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>The happiness of your life depends upon the quality of your thoughts. </p>
                      <style id="style-section-DivpYge-SpannevS">
                        [data-clientId="SpannevS"] {
                          padding: 0px 0px 10px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivtaG7"
                      data-clientid="DivtaG7" data-displayname="Flex - Horizontal"
                      style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="SpanMcvd" data-clientid="SpanMcvd" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p>Marcus Aurelious, Meditations </p>
                        <style id="style-section-DivtaG7-SpanMcvd">
                          [data-clientId="SpanMcvd"] {
                            padding: 0px 0px 20px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #526dad;
                            letter-spacing: 0px;
                            font-size: 22px;
                            line-height: 32px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style>
                      </span><span id="SpanEAtT" data-clientid="SpanEAtT" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p></p>
                        <style id="style-section-DivtaG7-SpanEAtT">
                          [data-clientId="SpanEAtT"] {
                            padding: 0px 0px 20px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #4a4a4aff;
                            letter-spacing: 0px;
                            font-size: 20px;
                            line-height: 30px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style>
                      </span>
                      <style id="style-section-DivpYge-DivtaG7">
                        [data-clientId="DivtaG7"] {
                          padding: 10px 10px 10px 10px;
                          align-items: center;
                          column-gap: 10px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivcQ8C-DivpYge">
                      [data-clientId="DivpYge"] {
                        padding: 10px 10px 10px 10px;
                        flex-direction: column;
                        column-gap: 0px;
                        row-gap: 15px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivNHpo-DivcQ8C">
                    [data-clientId="DivcQ8C"] {
                      padding: 10px 10px 10px 10px;
                      flex-direction: row;
                      flex-wrap: wrap;
                      align-items: center;
                      column-gap: 30px;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivW0FK"
                  data-clientid="DivW0FK" data-displayname="feedbck 2"
                  style="display: none; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivlVV9"
                    data-clientid="DivlVV9" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 200px; width: 100%; margin-left: 0px; height: 200px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivzMWY"
                      data-clientid="DivzMWY" data-displayname="Flex - Horizontal"
                      style="display: flex; max-width: 171px; width: 100%; margin-left: 0px; height: 172px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq" data-displayname="image"
                        class="react-grid-item ltr  false   "
                        style="display: block; max-width: 137px; width: 100%; height: 137px; margin: 0px; position: relative;"><img
                          class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"
                          id="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq-id"
                          src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680416349/static/christopher-campbell-rdeovte7vos-unsplashjpg_1680416318_50172.jpg"
                          alt="sl" compprops="[object Object]" type="page"
                          clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq" cssobj="[object Object]"
                          cssstring="[object Object]" parent_id="DivzMWY" name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                          componentstyle="[object Object]">
                        <style id="style-section-DivzMWY-ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq">
                          [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplashAZeq"] {
                            width: 100%;
                            height: 100%;
                            border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                            border-radius: 91px 91px 91px 91px;
                            object-fit: cover;
                            border-width: 1px 1px 1px 1px;
                            border-style: solid solid solid solid;
                          }
                        </style>
                      </span>
                      <style id="style-section-DivlVV9-DivzMWY">
                        [data-clientId="DivzMWY"] {
                          padding: 10px 10px 10px 10px;
                          background-color: #4a64a040;
                          border-color: #ccab8a0a #ccab8a0a #ccab8a0a #ccab8a0a;
                          align-items: center;
                          border-radius: 50% 50% 50% 50%;
                          column-gap: 0px;
                          border-width: 1px 1px 1px 1px;
                          flex-direction: column;
                          row-gap: 0px;
                          border-style: solid solid solid solid;
                          justify-content: center;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivW0FK-DivlVV9">
                      [data-clientId="DivlVV9"] {
                        padding: 10px 10px 10px 10px;
                        border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                        align-items: center;
                        border-radius: 50% 50% 50% 50%;
                        column-gap: 0px;
                        border-width: 1px 1px 1px 1px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: solid solid solid solid;
                        justify-content: center;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div4mRk"
                    data-clientid="Div4mRk" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsEQMZ" data-clientid="FontsEQMZ" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-quote-right" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Div4mRk-FontsEQMZ">
                        [data-clientId="FontsEQMZ"] {
                          padding: 0px 0px 0px 0px;
                          color: #526dad;
                          text-align: left;
                          font-size: 51px;
                        }
                      </style>
                    </span><span id="Spanas2N" data-clientid="Spanas2N" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 480px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>His Persuasion science and marketing strategy to create one of a kind content </p>
                      <style id="style-section-Div4mRk-Spanas2N">
                        [data-clientId="Spanas2N"] {
                          padding: 0px 0px 10px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivE4ho"
                      data-clientid="DivE4ho" data-displayname="Flex - Horizontal"
                      style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="SpanDsQ9" data-clientid="SpanDsQ9" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p>Polly James</p>
                        <style id="style-section-DivE4ho-SpanDsQ9">
                          [data-clientId="SpanDsQ9"] {
                            padding: 0px 0px 20px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #526dad;
                            letter-spacing: 0px;
                            font-size: 22px;
                            line-height: 32px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style>
                      </span><span id="Span4nU1" data-clientid="Span4nU1" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p>Director MensHealth</p>
                        <style id="style-section-DivE4ho-Span4nU1">
                          [data-clientId="Span4nU1"] {
                            padding: 0px 0px 20px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #4a4a4aff;
                            letter-spacing: 0px;
                            font-size: 20px;
                            line-height: 30px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style>
                      </span>
                      <style id="style-section-Div4mRk-DivE4ho">
                        [data-clientId="DivE4ho"] {
                          padding: 10px 10px 10px 10px;
                          align-items: center;
                          column-gap: 10px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivW0FK-Div4mRk">
                      [data-clientId="Div4mRk"] {
                        padding: 10px 10px 10px 10px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 15px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivNHpo-DivW0FK">
                    [data-clientId="DivW0FK"] {
                      padding: 10px 10px 10px 10px;
                      align-items: center;
                      column-gap: 30px;
                      flex-wrap: wrap;
                      flex-direction: row;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivD7UB"
                  data-clientid="DivD7UB" data-displayname="feedbck 3"
                  style="display: none; max-width: 900px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivESr0"
                    data-clientid="DivESr0" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 200px; width: 100%; margin-left: 0px; height: 200px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivzddZ"
                      data-clientid="DivzddZ" data-displayname="Flex - Horizontal"
                      style="display: flex; max-width: 171px; width: 100%; margin-left: 0px; height: 172px; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI" data-displayname="image"
                        class="react-grid-item ltr  false   "
                        style="display: block; max-width: 137px; width: 100%; height: 137px; margin: 0px; position: relative;"><img
                          class="" data-clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"
                          id="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI-id"
                          src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1680416349/static/dahiana-waszaj-xqwfro4lrvs-unsplashjpg_1680416318_23547.jpg"
                          alt="sl" compprops="[object Object]" type="page"
                          clientid="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI" cssobj="[object Object]"
                          cssstring="[object Object]" parent_id="DivzddZ" name="ben-den-engelsen-YUu9UAcOKZ4-unsplash"
                          componentstyle="[object Object]">
                        <style id="style-section-DivzddZ-ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI">
                          [data-clientId="ben-den-engelsen-YUu9UAcOKZ4-unsplash5ziI"] {
                            width: 100%;
                            height: 100%;
                            border-color: #4a64a0 #4a64a0 #4a64a0 #4a64a0;
                            border-radius: 91px 91px 91px 91px;
                            object-fit: cover;
                            border-width: 1px 1px 1px 1px;
                            border-style: solid solid solid solid;
                          }
                        </style>
                      </span>
                      <style id="style-section-DivESr0-DivzddZ">
                        [data-clientId="DivzddZ"] {
                          padding: 10px 10px 10px 10px;
                          background-color: #4a64a040;
                          border-color: #ccab8a0a #ccab8a0a #ccab8a0a #ccab8a0a;
                          align-items: center;
                          border-radius: 50% 50% 50% 50%;
                          column-gap: 0px;
                          border-width: 1px 1px 1px 1px;
                          flex-direction: column;
                          row-gap: 0px;
                          border-style: solid solid solid solid;
                          justify-content: center;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivD7UB-DivESr0">
                      [data-clientId="DivESr0"] {
                        padding: 10px 10px 10px 10px;
                        border-color: #4a64a08f #4a64a08f #4a64a08f #4a64a08f;
                        align-items: center;
                        border-radius: 50% 50% 50% 50%;
                        column-gap: 0px;
                        border-width: 1px 1px 1px 1px;
                        flex-direction: column;
                        row-gap: 0px;
                        border-style: solid solid solid solid;
                        justify-content: center;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivaRRz"
                    data-clientid="DivaRRz" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 600px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsUy4V" data-clientid="FontsUy4V" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-quote-right" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-DivaRRz-FontsUy4V">
                        [data-clientId="FontsUy4V"] {
                          padding: 0px 0px 0px 0px;
                          color: #526dad;
                          text-align: left;
                          font-size: 51px;
                        }
                      </style>
                    </span><span id="SpanKxVr" data-clientid="SpanKxVr" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; max-width: 480px; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>His innovative approach is my most important advantage. I love creating modern.</p>
                      <style id="style-section-DivaRRz-SpanKxVr">
                        [data-clientId="SpanKxVr"] {
                          padding: 0px 0px 10px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #ffffffff;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivvGvQ"
                      data-clientid="DivvGvQ" data-displayname="Flex - Horizontal"
                      style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="SpanPhQ7" data-clientid="SpanPhQ7" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p>Cynthia Blake</p>
                        <style id="style-section-DivvGvQ-SpanPhQ7">
                          [data-clientId="SpanPhQ7"] {
                            padding: 0px 0px 20px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #526dad;
                            letter-spacing: 0px;
                            font-size: 22px;
                            line-height: 32px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style>
                      </span><span id="SpanExb3" data-clientid="SpanExb3" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p>Copywrited Forbes</p>
                        <style id="style-section-DivvGvQ-SpanExb3">
                          [data-clientId="SpanExb3"] {
                            padding: 0px 0px 20px 0px;
                            font-family: Plus Jakarta Sans;
                            color: #4a4a4aff;
                            letter-spacing: 0px;
                            font-size: 20px;
                            line-height: 30px;
                            opacity: 100%;
                            font-weight: 600;
                          }
                        </style>
                      </span>
                      <style id="style-section-DivaRRz-DivvGvQ">
                        [data-clientId="DivvGvQ"] {
                          padding: 10px 10px 10px 10px;
                          align-items: center;
                          column-gap: 10px;
                          flex-direction: row;
                          row-gap: 0px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivD7UB-DivaRRz">
                      [data-clientId="DivaRRz"] {
                        padding: 10px 10px 10px 10px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 15px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivNHpo-DivD7UB">
                    [data-clientId="DivD7UB"] {
                      padding: 10px 10px 10px 10px;
                      align-items: center;
                      column-gap: 30px;
                      flex-wrap: wrap;
                      flex-direction: row;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <style id="style-section-Div3tjI-DivNHpo">
                  [data-clientId="DivNHpo"] {
                    padding: 10px 10px 10px 10px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivZu4N"
                data-clientid="DivZu4N" data-displayname="Flex - Horizontal"
                style="display: none; max-width: 56px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="Spannihy" data-clientid="Spannihy" data-displayname="1" class="react-grid-item ltr  false   "
                  style="display: block; max-width: 50px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>01</p>
                  <style id="style-section-DivZu4N-Spannihy">
                    [data-clientId="Spannihy"] {
                      padding: 0px 0px 15px 0px;
                      border-color: transparent transparent #526dad transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffffff;
                      text-align: center;
                      border-width: 0px 0px 0px 0px;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      border-style: none none solid none;
                      opacity: 100%;
                      font-weight: 700;
                    }
                  </style>
                </span><span id="Spanol1Z" data-clientid="Spanol1Z" data-displayname="2"
                  class="react-grid-item ltr  false   "
                  style="display: block; max-width: 50px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>02</p>
                  <style id="style-section-DivZu4N-Spanol1Z">
                    [data-clientId="Spanol1Z"] {
                      padding: 0px 0px 15px 0px;
                      border-color: transparent transparent #526dad transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffff2b;
                      text-align: center;
                      border-width: 0px 0px 0px 0px;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      border-style: none none solid none;
                      opacity: 100%;
                      font-weight: 700;
                    }
                  </style>
                </span><span id="Span46hX" data-clientid="Span46hX" data-displayname="3"
                  class="react-grid-item ltr  false   "
                  style="display: block; max-width: 50px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>03</p>
                  <style id="style-section-DivZu4N-Span46hX">
                    [data-clientId="Span46hX"] {
                      padding: 0px 0px 15px 0px;
                      border-color: transparent transparent #526dad transparent;
                      font-family: Plus Jakarta Sans;
                      color: #ffffff2b;
                      text-align: center;
                      border-width: 0px 0px 0px 0px;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      border-style: none none solid none;
                      opacity: 100%;
                      font-weight: 700;
                    }
                  </style>
                </span>
                <style id="style-section-Div3tjI-DivZu4N">
                  [data-clientId="DivZu4N"] {
                    padding: 10px 10px 10px 10px;
                    align-items: center;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 30px;
                  }
                </style>
              </div>
              <style id="style-section-Div9uGm-Div3tjI">
                [data-clientId="Div3tjI"] {
                  padding: 10px 10px 10px 10px;
                  align-items: center;
                  column-gap: 40px;
                  flex-direction: row;
                  row-gap: 0px;
                  justify-content: space-between;
                }
              </style>
            </div>
            <style id="style-Div9uGm">
              [data-clientId="Div9uGm"] {
                padding: 50px 16px 50px 16px;
                border-color: #ffffff26 transparent #ffffff26 transparent;
                align-items: center;
                column-gap: 0px;
                border-width: 1px 0px 1px 0px;
                flex-direction: column;
                row-gap: 0px;
                border-style: solid none solid none;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivBMSt"
            data-clientid="DivBMSt" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div0QZu"
              data-clientid="Div0QZu" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="Span4Vo5" data-clientid="Span4Vo5" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Work Experience </p>
                <style id="style-section-Div0QZu-Span4Vo5">
                  [data-clientId="Span4Vo5"] {
                    padding: 0px 0px 15px 0px;
                    border-color: transparent transparent #ffffffff transparent;
                    font-family: Plus Jakarta Sans;
                    color: #ffffffff;
                    border-width: 0px 0px 2px 0px;
                    font-size: 36px;
                    line-height: 46px;
                    border-style: none none solid none;
                    opacity: 100%;
                    font-weight: 700;
                  }
                </style>
              </span>
              <style id="style-section-DivBMSt-Div0QZu">
                [data-clientId="Div0QZu"] {
                  padding: 1px 1px 1px 1px;
                  column-gap: 0px;
                  flex-direction: column;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivKJ0L"
              data-clientid="DivKJ0L" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="Spanbp6V" data-clientid="Spanbp6V" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Jan 2024 - Present</p>
                <style id="style-section-DivKJ0L-Spanbp6V">
                  [data-clientId="Spanbp6V"] {
                    padding: 0px 0px 20px 0px;
                    font-family: Plus Jakarta Sans;
                    color: #b8b8b8;
                    letter-spacing: 0px;
                    font-size: 18px;
                    line-height: 28px;
                    opacity: 100%;
                    font-weight: 400;
                  }
                </style>
              </span>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivVltd"
                data-clientid="DivVltd" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="SpanQQbv" data-clientid="SpanQQbv" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Key Code </p>
                  <style id="style-section-DivVltd-SpanQQbv">
                    [data-clientId="SpanQQbv"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #e0e0e0;
                      letter-spacing: 0px;
                      font-size: 28px;
                      line-height: 38px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><span id="SpanhE7x" data-clientid="SpanhE7x" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>IT Consultant </p>
                  <style id="style-section-DivVltd-SpanhE7x">
                    [data-clientId="SpanhE7x"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #7da3fc;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      opacity: 100%;
                      font-weight: 300;
                    }
                  </style>
                </span>
                <style id="style-section-DivKJ0L-DivVltd">
                  [data-clientId="DivVltd"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 5px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivMhCR"
                data-clientid="DivMhCR" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 490px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="SpanFiPg" data-clientid="SpanFiPg" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>Developed comprehensive solution for technical suport through a ticketing system to enhance
                    customer service </p>
                  <style id="style-section-DivMhCR-SpanFiPg">
                    [data-clientId="SpanFiPg"] {
                      padding: 0px 0px 15px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><span id="SpanQEho" data-clientid="SpanQEho" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>Orchestrated processes </p>
                  <style id="style-section-DivMhCR-SpanQEho">
                    [data-clientId="SpanQEho"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span>
                <style id="style-section-DivKJ0L-DivMhCR">
                  [data-clientId="DivMhCR"] {
                    padding: 10px 10px 10px 10px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-section-DivBMSt-DivKJ0L">
                [data-clientId="DivKJ0L"] {
                  padding: 40px 1px 20px 1px;
                  border-color: transparent transparent #c2c2c2a8 transparent;
                  column-gap: 50px;
                  border-width: 0px 0px 1px 0px;
                  flex-direction: row;
                  row-gap: 0px;
                  border-style: none none solid none;
                  justify-content: space-between;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivEc23"
              data-clientid="DivEc23" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="Span15l5" data-clientid="Span15l5" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Jun 2022 - Oct 2023 </p>
                <style id="style-section-DivEc23-Span15l5">
                  [data-clientId="Span15l5"] {
                    padding: 0px 0px 20px 0px;
                    font-family: Plus Jakarta Sans;
                    color: #b8b8b8;
                    letter-spacing: 0px;
                    font-size: 18px;
                    line-height: 28px;
                    opacity: 100%;
                    font-weight: 400;
                  }
                </style>
              </span>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivMDYc"
                data-clientid="DivMDYc" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="Spanfm8f" data-clientid="Spanfm8f" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Deloitte </p>
                  <style id="style-section-DivMDYc-Spanfm8f">
                    [data-clientId="Spanfm8f"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #e0e0e0;
                      letter-spacing: 0px;
                      font-size: 28px;
                      line-height: 38px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><span id="SpanO96q" data-clientid="SpanO96q" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Junior Risk Advisory Consultant </p>
                  <style id="style-section-DivMDYc-SpanO96q">
                    [data-clientId="SpanO96q"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #7da3fc;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      opacity: 100%;
                      font-weight: 300;
                    }
                  </style>
                </span>
                <style id="style-section-DivEc23-DivMDYc">
                  [data-clientId="DivMDYc"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 5px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivgSyH"
                data-clientid="DivgSyH" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 490px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="SpanQVi5" data-clientid="SpanQVi5" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: none; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>Dedicated to maintaining the highest standards of cybersecurity, I bring a wealth of experience in
                    implementing PCI DSS compliance, securing cloud environments, managing network devices, providing
                    targeted advice, establishing governance frameworks, and configuring/hardening diverse technology
                    stacks. </p>
                  <style id="style-section-DivgSyH-SpanQVi5">
                    [data-clientId="SpanQVi5"] {
                      padding: 0px 0px 15px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><span id="SpanMOPK" data-clientid="SpanMOPK" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>My expertise with industry-leading vendors and technologies positions me as a valuable
                    asset in safeguarding organizations against evolving cyber threats. </p>
                  <style id="style-section-DivgSyH-SpanMOPK">
                    [data-clientId="SpanMOPK"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span>
                <style id="style-section-DivEc23-DivgSyH">
                  [data-clientId="DivgSyH"] {
                    padding: 10px 10px 10px 10px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-section-DivBMSt-DivEc23">
                [data-clientId="DivEc23"] {
                  padding: 40px 1px 20px 1px;
                  border-color: transparent transparent #c2c2c2a8 transparent;
                  column-gap: 50px;
                  border-width: 0px 0px 1px 0px;
                  flex-direction: row;
                  row-gap: 0px;
                  border-style: none none solid none;
                  justify-content: space-between;
                }
              </style>
            </div>
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivyO2Y"
              data-clientid="DivyO2Y" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="Span8NzB" data-clientid="Span8NzB" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; max-width: 200px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Feb 2022 - Jun 2022</p>
                <style id="style-section-DivyO2Y-Span8NzB">
                  [data-clientId="Span8NzB"] {
                    padding: 0px 0px 20px 0px;
                    font-family: Plus Jakarta Sans;
                    color: #b8b8b8;
                    letter-spacing: 0px;
                    font-size: 18px;
                    line-height: 28px;
                    opacity: 100%;
                    font-weight: 400;
                  }
                </style>
              </span>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div6yJJ"
                data-clientid="Div6yJJ" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="Spangbis" data-clientid="Spangbis" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Deloitte</p>
                  <style id="style-section-Div6yJJ-Spangbis">
                    [data-clientId="Spangbis"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #e0e0e0;
                      letter-spacing: 0px;
                      font-size: 28px;
                      line-height: 38px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><span id="SpanPQlF" data-clientid="SpanPQlF" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Risk Advisory Intern </p>
                  <style id="style-section-Div6yJJ-SpanPQlF">
                    [data-clientId="SpanPQlF"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #7da3fc;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      opacity: 100%;
                      font-weight: 300;
                    }
                  </style>
                </span>
                <style id="style-section-DivyO2Y-Div6yJJ">
                  [data-clientId="Div6yJJ"] {
                    padding: 1px 1px 1px 1px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 5px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivrGaf"
                data-clientid="DivrGaf" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 490px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="Spancq9g" data-clientid="Spancq9g" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>Expert in Cybersecurity Principles, Threat Intelligence, and PCI DSS compliance. </p>
                  <style id="style-section-DivrGaf-Spancq9g">
                    [data-clientId="Spancq9g"] {
                      padding: 0px 0px 15px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><span id="Spank29Z" data-clientid="Spank29Z" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: 446px; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                  <p>Proven ability to uphold confidentiality, integrity, and availability standards, and knowledge of
                    the Deloitte cybersecurity services </p>
                  <style id="style-section-DivrGaf-Spank29Z">
                    [data-clientId="Spank29Z"] {
                      padding: 0px 0px 0px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      font-size: 20px;
                      line-height: 30px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span>
                <style id="style-section-DivyO2Y-DivrGaf">
                  [data-clientId="DivrGaf"] {
                    padding: 10px 10px 10px 10px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-section-DivBMSt-DivyO2Y">
                [data-clientId="DivyO2Y"] {
                  padding: 40px 1px 20px 1px;
                  border-color: transparent transparent #c2c2c2a8 transparent;
                  column-gap: 50px;
                  border-width: 0px 0px 1px 0px;
                  flex-direction: row;
                  row-gap: 0px;
                  border-style: none none solid none;
                  justify-content: space-between;
                }
              </style>
            </div>
            <style id="style-DivBMSt">
              [data-clientId="DivBMSt"] {
                padding: 70px 16px 50px 16px;
                align-items: center;
                column-gap: 0px;
                flex-direction: column;
                row-gap: 0px;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivWekf"
            data-clientid="DivWekf" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivagDZ"
              data-clientid="DivagDZ" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div6DJe"
                data-clientid="Div6DJe" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 400px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <span id="SpanJAqD" data-clientid="SpanJAqD" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>My Portfolio </p>
                  <style id="style-section-Div6DJe-SpanJAqD">
                    [data-clientId="SpanJAqD"] {
                      padding: 0px 0px 20px 0px;
                      font-family: Open Sans;
                      color: #e0e0e0;
                      letter-spacing: 0px;
                      font-size: 40px;
                      line-height: 50px;
                      opacity: 100%;
                      font-weight: 600;
                    }
                  </style>
                </span><span id="Span1pec" data-clientid="Span1pec" data-displayname="Text"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                  <p>Projects developed throughout my career </p>
                  <style id="style-section-Div6DJe-Span1pec">
                    [data-clientId="Span1pec"] {
                      padding: 0px 0px 20px 0px;
                      font-family: Plus Jakarta Sans;
                      color: #c2c2c2;
                      letter-spacing: 0px;
                      font-size: 18px;
                      line-height: 28px;
                      opacity: 100%;
                      font-weight: 400;
                    }
                  </style>
                </span><button id="ButtonU7r0" data-clientid="ButtonU7r0" data-displayname="Button"
                  class="react-grid-item ltr  false   "
                  style="display: block; z-index: 1; max-width: 235px; width: 100%; margin: 0px; height: fit-content; position: relative;"><a
                    rel="noreferrer" href="https://github.com/MauricioD13" class="anchor-tag-reset cd-padding"
                    target="_parent" style="text-decoration: none;">
                    <p>View My Portfolio </p>
                    <style id="style-section-Div6DJe-ButtonU7r0">
                      [data-clientId="ButtonU7r0"] {
                        padding: 8px 16px 8px 16px;
                        background-color: #EFEFEF;
                        border-color: #9c9c9c #9c9c9c #9c9c9c #9c9c9c;
                        font-family: Plus Jakarta Sans;
                        border-radius: 6px 6px 6px 6px;
                        color: #333;
                        border-width: 1px 1px 1px 1px;
                        font-size: 16px;
                        line-height: 26px;
                        border-style: solid solid solid solid;
                        font-weight: 600;
                      }

                      [data-clientId="ButtonU7r0"]:hover {
                        background-color: #000000ff;
                      }
                    </style>
                  </a></button>
                <style id="style-section-DivagDZ-Div6DJe">
                  [data-clientId="Div6DJe"] {
                    padding: 10px 10px 10px 10px;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-section-DivWekf-DivagDZ">
                [data-clientId="DivagDZ"] {
                  padding: 60px 150px 60px 16px;
                  flex-direction: column;
                  align-items: flex-end;
                  column-gap: 0px;
                  row-gap: 0px;
                  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.74)0%, rgba(0, 0, 0, 0.71)100%), url(https://images.unsplash.com/photo-1606606767399-01e271823a2e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                  background-position: 0% 0%, 50% 50%;
                  background-size: auto auto, cover;
                  background-repeat: no-repeat no-repeat, no-repeat no-repeat;
                  background-attachment: scroll, scroll;
                  background-clip: border-box, border-box;
                  background-origin: padding-box, padding-box;
                }
              </style>
            </div>
            <style id="style-DivWekf">
              [data-clientId="DivWekf"] {
                padding: 50px 16px 50px 16px;
                align-items: center;
                column-gap: 0px;
                flex-direction: column;
                row-gap: 0px;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="Div4lI1"
            data-clientid="Div4lI1" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivTDtl"
              data-clientid="DivTDtl" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivijSR"
                data-clientid="DivijSR" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 480px; width: 100%; margin: 0px; height: auto; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divvmnx"
                  data-clientid="Divvmnx" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <span id="SpanEt3h" data-clientid="SpanEt3h" data-displayname="Text"
                    class="react-grid-item ltr  false   "
                    style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                    <p>Education</p>
                    <style id="style-section-Divvmnx-SpanEt3h">
                      [data-clientId="SpanEt3h"] {
                        padding: 0px 0px 15px 0px;
                        border-color: transparent transparent #ffffffff transparent;
                        font-family: Plus Jakarta Sans;
                        color: #ffffffff;
                        border-width: 0px 0px 2px 0px;
                        font-size: 36px;
                        line-height: 46px;
                        border-style: none none solid none;
                        opacity: 100%;
                        font-weight: 700;
                      }
                    </style>
                  </span>
                  <style id="style-section-DivijSR-Divvmnx">
                    [data-clientId="Divvmnx"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div1Jna"
                  data-clientid="Div1Jna" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivYhez"
                    data-clientid="DivYhez" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 115px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpangAnZ" data-clientid="SpangAnZ" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>IMF Smart Education </p>
                      <style id="style-section-DivYhez-SpangAnZ">
                        [data-clientId="SpangAnZ"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="Spana3Ib" data-clientid="Spana3Ib" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>2023 - Present</p>
                      <style id="style-section-DivYhez-Spana3Ib">
                        [data-clientId="Spana3Ib"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div1Jna-DivYhez">
                      [data-clientId="DivYhez"] {
                        padding: 1px 1px 1px 1px;
                        align-items: flex-end;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivSZo3"
                    data-clientid="DivSZo3" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 320px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Span1Wba" data-clientid="Span1Wba" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Cybersecurity Master </p>
                      <style id="style-section-DivSZo3-Span1Wba">
                        [data-clientId="Span1Wba"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanU3Q8" data-clientid="SpanU3Q8" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Hacking, Threat Intelligence, SIEM </p>
                      <style id="style-section-DivSZo3-SpanU3Q8">
                        [data-clientId="SpanU3Q8"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div1Jna-DivSZo3">
                      [data-clientId="DivSZo3"] {
                        padding: 1px 1px 30px 1px;
                        border-color: transparent transparent #c2c2c2a8 transparent;
                        column-gap: 0px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 5px;
                        border-style: none none solid none;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivijSR-Div1Jna">
                    [data-clientId="Div1Jna"] {
                      padding: 40px 1px 0px 1px;
                      flex-direction: row;
                      justify-content: center;
                      column-gap: 20px;
                      row-gap: 0px;
                      border-width: 0px 0px 0px 0px;
                      border-style: none none solid none;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div7rud"
                  data-clientid="Div7rud" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div76xc"
                    data-clientid="Div76xc" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 115px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanBe6U" data-clientid="SpanBe6U" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>AWS Skill Builder </p>
                      <style id="style-section-Div76xc-SpanBe6U">
                        [data-clientId="SpanBe6U"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="Spanjz9x" data-clientid="Spanjz9x" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>2022</p>
                      <style id="style-section-Div76xc-Spanjz9x">
                        [data-clientId="Spanjz9x"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div7rud-Div76xc">
                      [data-clientId="Div76xc"] {
                        padding: 1px 1px 1px 1px;
                        align-items: flex-end;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivENFg"
                    data-clientid="DivENFg" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 320px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanJs79" data-clientid="SpanJs79" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>AWS Cloud Practitioner Certified </p>
                      <style id="style-section-DivENFg-SpanJs79">
                        [data-clientId="SpanJs79"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanGbus" data-clientid="SpanGbus" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>AWS Services: EC2, S3, RDS, Kinesis, Route 53, CloudFront, etc... </p>
                      <style id="style-section-DivENFg-SpanGbus">
                        [data-clientId="SpanGbus"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-Div7rud-DivENFg">
                      [data-clientId="DivENFg"] {
                        padding: 1px 1px 30px 1px;
                        border-color: transparent transparent #c2c2c2a8 transparent;
                        column-gap: 0px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 5px;
                        border-style: none none solid none;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivijSR-Div7rud">
                    [data-clientId="Div7rud"] {
                      padding: 40px 1px 0px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 20px;
                      border-width: 0px 0px 0px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: center;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divo1KE"
                  data-clientid="Divo1KE" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 1000px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivEPBn"
                    data-clientid="DivEPBn" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 115px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanHAMD" data-clientid="SpanHAMD" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Pontificia Universidad Javeriana </p>
                      <style id="style-section-DivEPBn-SpanHAMD">
                        [data-clientId="SpanHAMD"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span><span id="SpanpcSI" data-clientid="SpanpcSI" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>2017 - 2021</p>
                      <style id="style-section-DivEPBn-SpanpcSI">
                        [data-clientId="SpanpcSI"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-Divo1KE-DivEPBn">
                      [data-clientId="DivEPBn"] {
                        padding: 1px 1px 1px 1px;
                        align-items: flex-end;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivQ44G"
                    data-clientid="DivQ44G" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 320px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Span5WHx" data-clientid="Span5WHx" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Electronic Engineer </p>
                      <style id="style-section-DivQ44G-Span5WHx">
                        [data-clientId="Span5WHx"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanSvXh" data-clientid="SpanSvXh" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Network management, network security, IoT and Programming</p>
                      <style id="style-section-DivQ44G-SpanSvXh">
                        [data-clientId="SpanSvXh"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-Divo1KE-DivQ44G">
                      [data-clientId="DivQ44G"] {
                        padding: 1px 1px 30px 1px;
                        border-color: transparent transparent #c2c2c2a8 transparent;
                        column-gap: 0px;
                        border-width: 0px 0px 1px 0px;
                        flex-direction: column;
                        row-gap: 5px;
                        border-style: none none solid none;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivijSR-Divo1KE">
                    [data-clientId="Divo1KE"] {
                      padding: 40px 1px 0px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 20px;
                      border-width: 0px 0px 0px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: center;
                    }
                  </style>
                </div>
                <style id="style-section-DivTDtl-DivijSR">
                  [data-clientId="DivijSR"] {
                    padding: 0px 0px 0px 0px;
                    align-items: center;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivlgPR"
                data-clientid="DivlgPR" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 480px; width: 100%; margin: 0px; height: auto; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivVHbt"
                  data-clientid="DivVHbt" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <span id="Spant5Bx" data-clientid="Spant5Bx" data-displayname="Text"
                    class="react-grid-item ltr  false   "
                    style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                    <p>References</p>
                    <style id="style-section-DivVHbt-Spant5Bx">
                      [data-clientId="Spant5Bx"] {
                        padding: 0px 0px 15px 0px;
                        border-color: transparent transparent #ffffffff transparent;
                        font-family: Plus Jakarta Sans;
                        color: #ffffffff;
                        border-width: 0px 0px 2px 0px;
                        font-size: 36px;
                        line-height: 46px;
                        border-style: none none solid none;
                        opacity: 100%;
                        font-weight: 700;
                      }
                    </style>
                  </span>
                  <style id="style-section-DivlgPR-DivVHbt">
                    [data-clientId="DivVHbt"] {
                      padding: 1px 1px 1px 1px;
                      column-gap: 0px;
                      flex-direction: column;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivaX8y"
                  data-clientid="DivaX8y" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 470px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <span id="FontsBUes" data-clientid="FontsBUes" data-displayname="Icon"
                    class="react-grid-item ltr  false   "
                    style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                      class="fas fa-user" alt="sl" style="color: inherit;"></i>
                    <style id="style-section-DivaX8y-FontsBUes">
                      [data-clientId="FontsBUes"] {
                        padding: 0px 0px 0px 0px;
                        color: #4a64a0;
                        text-align: left;
                        font-size: 30px;
                        line-height: 40px;
                      }
                    </style>
                  </span>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivkMay"
                    data-clientid="DivkMay" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanALWc" data-clientid="SpanALWc" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Daniel Morantes </p>
                      <style id="style-section-DivkMay-SpanALWc">
                        [data-clientId="SpanALWc"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpantTBF" data-clientid="SpantTBF" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>HEP Post-sales </p>
                      <style id="style-section-DivkMay-SpantTBF">
                        [data-clientId="SpantTBF"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivaX8y-DivkMay">
                      [data-clientId="DivkMay"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivHdYY"
                    data-clientid="DivHdYY" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 160px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Span0dh1" data-clientid="Span0dh1" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Hewlett Packard Enterprise </p>
                      <style id="style-section-DivHdYY-Span0dh1">
                        [data-clientId="Span0dh1"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanLP2f" data-clientid="SpanLP2f" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p><a href="https://www.linkedin.com/in/daniel-morantes/">LinkedIn</a></p>
                      <style id="style-section-DivHdYY-SpanLP2f">
                        [data-clientId="SpanLP2f"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivaX8y-DivHdYY">
                      [data-clientId="DivHdYY"] {
                        padding: 1px 1px 1px 1px;
                        align-items: flex-end;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivlgPR-DivaX8y">
                    [data-clientId="DivaX8y"] {
                      padding: 40px 1px 30px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 20px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: flex-start;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivcmPD"
                  data-clientid="DivcmPD" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 470px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <span id="FontsfIsY" data-clientid="FontsfIsY" data-displayname="Icon"
                    class="react-grid-item ltr  false   "
                    style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                      class="fas fa-user" alt="sl" style="color: inherit;"></i>
                    <style id="style-section-DivcmPD-FontsfIsY">
                      [data-clientId="FontsfIsY"] {
                        padding: 0px 0px 0px 0px;
                        color: #4a64a0;
                        text-align: left;
                        font-size: 30px;
                        line-height: 40px;
                      }
                    </style>
                  </span>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivQmsL"
                    data-clientid="DivQmsL" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanjPiB" data-clientid="SpanjPiB" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Carlos Tuiran </p>
                      <style id="style-section-DivQmsL-SpanjPiB">
                        [data-clientId="SpanjPiB"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanHFc2" data-clientid="SpanHFc2" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Support Engineer </p>
                      <style id="style-section-DivQmsL-SpanHFc2">
                        [data-clientId="SpanHFc2"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivcmPD-DivQmsL">
                      [data-clientId="DivQmsL"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivZD51"
                    data-clientid="DivZD51" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 160px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanMIA8" data-clientid="SpanMIA8" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Endava </p>
                      <style id="style-section-DivZD51-SpanMIA8">
                        [data-clientId="SpanMIA8"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanIFsf" data-clientid="SpanIFsf" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p><a href="https://www.linkedin.com/in/carlos-tuiran-higuera/">LinkedIn</a></p>
                      <style id="style-section-DivZD51-SpanIFsf">
                        [data-clientId="SpanIFsf"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivcmPD-DivZD51">
                      [data-clientId="DivZD51"] {
                        padding: 1px 1px 1px 1px;
                        align-items: flex-end;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivlgPR-DivcmPD">
                    [data-clientId="DivcmPD"] {
                      padding: 40px 1px 30px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 20px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: flex-start;
                    }
                  </style>
                </div>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivbkUf"
                  data-clientid="DivbkUf" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 470px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <span id="Fontsutr6" data-clientid="Fontsutr6" data-displayname="Icon"
                    class="react-grid-item ltr  false   "
                    style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                      class="fas fa-user" alt="sl" style="color: inherit;"></i>
                    <style id="style-section-DivbkUf-Fontsutr6">
                      [data-clientId="Fontsutr6"] {
                        padding: 0px 0px 0px 0px;
                        color: #4a64a0;
                        text-align: left;
                        font-size: 30px;
                        line-height: 40px;
                      }
                    </style>
                  </span>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivHXtl"
                    data-clientid="DivHXtl" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 250px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanYGpR" data-clientid="SpanYGpR" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Joan Ferney Muoz </p>
                      <style id="style-section-DivHXtl-SpanYGpR">
                        [data-clientId="SpanYGpR"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanKIyh" data-clientid="SpanKIyh" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Technical Consultant </p>
                      <style id="style-section-DivHXtl-SpanKIyh">
                        [data-clientId="SpanKIyh"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivbkUf-DivHXtl">
                      [data-clientId="DivHXtl"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divpmyn"
                    data-clientid="Divpmyn" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 160px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="SpanGWgt" data-clientid="SpanGWgt" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>CSG </p>
                      <style id="style-section-Divpmyn-SpanGWgt">
                        [data-clientId="SpanGWgt"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #e0e0e0;
                          text-align: right;
                          letter-spacing: 0px;
                          font-size: 24px;
                          line-height: 34px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span><span id="SpanmmtR" data-clientid="SpanmmtR" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p><a href="https://www.linkedin.com/in/joan-ferney-munoz/">LinkedIn</a></p>
                      <style id="style-section-Divpmyn-SpanmmtR">
                        [data-clientId="SpanmmtR"] {
                          padding: 0px 0px 0px 0px;
                          font-family: Plus Jakarta Sans;
                          color: #a1a1a1;
                          letter-spacing: 0px;
                          font-size: 14px;
                          line-height: 16px;
                          opacity: 100%;
                          font-weight: 600;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivbkUf-Divpmyn">
                      [data-clientId="Divpmyn"] {
                        padding: 1px 1px 1px 1px;
                        align-items: flex-end;
                        column-gap: 0px;
                        flex-direction: column;
                        row-gap: 5px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivlgPR-DivbkUf">
                    [data-clientId="DivbkUf"] {
                      padding: 40px 1px 30px 1px;
                      border-color: transparent transparent #c2c2c2a8 transparent;
                      column-gap: 20px;
                      border-width: 0px 0px 1px 0px;
                      flex-direction: row;
                      row-gap: 0px;
                      border-style: none none solid none;
                      justify-content: flex-start;
                    }
                  </style>
                </div>
                <style id="style-section-DivTDtl-DivlgPR">
                  [data-clientId="DivlgPR"] {
                    padding: 0px 0px 0px 0px;
                    align-items: stretch;
                    column-gap: 0px;
                    flex-direction: column;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-section-Div4lI1-DivTDtl">
                [data-clientId="DivTDtl"] {
                  padding: 0px 0px 0px 0px;
                  flex-direction: row;
                  justify-content: space-between;
                  column-gap: 50px;
                  row-gap: 0px;
                }
              </style>
            </div>
            <style id="style-Div4lI1">
              [data-clientId="Div4lI1"] {
                padding: 100px 16px 100px 16px;
                align-items: center;
                column-gap: 0px;
                flex-direction: column;
                row-gap: 0px;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="Div3ojZ"
            data-clientid="Div3ojZ" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin: 0px auto; height: auto; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivXmEF"
              data-clientid="DivXmEF" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <span id="SpanU9UT" data-clientid="SpanU9UT" data-displayname="Text" class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <p>Get in touch</p>
                <style id="style-section-DivXmEF-SpanU9UT">
                  [data-clientId="SpanU9UT"] {
                    padding: 15px 0px 0px 0px;
                    border-color: #ffffffff transparent #ffffffff transparent;
                    font-family: Plus Jakarta Sans;
                    color: #ffffffff;
                    border-width: 2px 0px 0px 0px;
                    font-size: 48px;
                    line-height: 58px;
                    border-style: solid none solid none;
                    opacity: 100%;
                    font-weight: 800;
                  }
                </style>
              </span>
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivdD0O"
                data-clientid="DivdD0O" data-displayname="Flex - Horizontal"
                style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivsDQF"
                  data-clientid="DivsDQF" data-displayname="Flex - Horizontal"
                  style="display: flex; max-width: 720px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div8iFq"
                    data-clientid="Div8iFq" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 215px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="Fontsc4Pe" data-clientid="Fontsc4Pe" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-search-location" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-Div8iFq-Fontsc4Pe">
                        [data-clientId="Fontsc4Pe"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 27px;
                          line-height: 37px;
                        }
                      </style>
                    </span><span id="SpantmVN" data-clientid="SpantmVN" data-displayname="Text"
                      class="react-grid-item ltr  false   "
                      style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                      <p>Madrid, Spain </p>
                      <style id="style-section-Div8iFq-SpantmVN">
                        [data-clientId="SpantmVN"] {
                          font-family: Plus Jakarta Sans;
                          color: #c2c2c2;
                          font-size: 16px;
                          line-height: 26px;
                          opacity: 100%;
                          font-weight: 400;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivsDQF-Div8iFq">
                      [data-clientId="Div8iFq"] {
                        padding: 20px 15px 30px 15px;
                        border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                        border-radius: 10px 10px 10px 10px;
                        column-gap: 50px;
                        border-width: 1px 1px 1px 1px;
                        flex-direction: column;
                        row-gap: 30px;
                        border-style: solid solid solid solid;
                        justify-content: space-between;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivK58N"
                    data-clientid="DivK58N" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 220px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsNLjg" data-clientid="FontsNLjg" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-mail-bulk" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-DivK58N-FontsNLjg">
                        [data-clientId="FontsNLjg"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 27px;
                          line-height: 37px;
                        }
                      </style>
                    </span>
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div8QG1"
                      data-clientid="Div8QG1" data-displayname="Flex - Horizontal"
                      style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="Span42pH" data-clientid="Span42pH" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p>mdavidcuello@gmail.com</p>
                        <style id="style-section-Div8QG1-Span42pH">
                          [data-clientId="Span42pH"] {
                            padding: 0px 0px 15px 0px;
                            border-color: transparent transparent #4b65a187 transparent;
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            border-width: 0px 0px 1px 0px;
                            font-size: 16px;
                            line-height: 26px;
                            border-style: none none solid none;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style>
                      </span><span id="SpanTBNM" data-clientid="SpanTBNM" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p></p>
                        <style id="style-section-Div8QG1-SpanTBNM">
                          [data-clientId="SpanTBNM"] {
                            padding: 0px 0px 15px 0px;
                            border-color: transparent transparent #4b65a187 transparent;
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            border-width: 0px 0px 1px 0px;
                            font-size: 16px;
                            line-height: 26px;
                            border-style: none none solid none;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style>
                      </span>
                      <style id="style-section-DivK58N-Div8QG1">
                        [data-clientId="Div8QG1"] {
                          padding: 10px 10px 10px 10px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 15px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivsDQF-DivK58N">
                      [data-clientId="DivK58N"] {
                        padding: 20px 0px 5px 0px;
                        border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                        border-radius: 10px 10px 10px 10px;
                        column-gap: 50px;
                        border-width: 0px 0px 0px 0px;
                        flex-direction: column;
                        row-gap: 30px;
                        border-style: solid solid solid solid;
                        justify-content: flex-start;
                      }
                    </style>
                  </div>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivtesJ"
                    data-clientid="DivtesJ" data-displayname="Flex - Horizontal"
                    style="display: flex; max-width: 220px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsI8hv" data-clientid="FontsI8hv" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><i
                        class="fas fa-phone-volume" alt="sl" style="color: inherit;"></i>
                      <style id="style-section-DivtesJ-FontsI8hv">
                        [data-clientId="FontsI8hv"] {
                          padding: 0px 0px 0px 0px;
                          color: #4a64a0;
                          text-align: left;
                          font-size: 27px;
                          line-height: 37px;
                        }
                      </style>
                    </span>
                    <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div9epd"
                      data-clientid="Div9epd" data-displayname="Flex - Horizontal"
                      style="display: flex; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                      <span id="SpanayN0" data-clientid="SpanayN0" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p></p>
                        <style id="style-section-Div9epd-SpanayN0">
                          [data-clientId="SpanayN0"] {
                            padding: 0px 0px 15px 0px;
                            border-color: transparent transparent #4b65a187 transparent;
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            border-width: 0px 0px 1px 0px;
                            font-size: 16px;
                            line-height: 26px;
                            border-style: none none solid none;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style>
                      </span><span id="SpanjL4A" data-clientid="SpanjL4A" data-displayname="Text"
                        class="react-grid-item ltr  false   "
                        style="display: block; z-index: 1; min-height: 10px; min-width: 16px; width: fit-content; height: fit-content; margin: 0px; position: relative;">
                        <p></p>
                        <style id="style-section-Div9epd-SpanjL4A">
                          [data-clientId="SpanjL4A"] {
                            padding: 0px 0px 15px 0px;
                            border-color: transparent transparent #4b65a187 transparent;
                            font-family: Plus Jakarta Sans;
                            color: #c2c2c2;
                            border-width: 0px 0px 1px 0px;
                            font-size: 16px;
                            line-height: 26px;
                            border-style: none none solid none;
                            opacity: 100%;
                            font-weight: 400;
                          }
                        </style>
                      </span>
                      <style id="style-section-DivtesJ-Div9epd">
                        [data-clientId="Div9epd"] {
                          padding: 10px 10px 10px 10px;
                          column-gap: 0px;
                          flex-direction: column;
                          row-gap: 15px;
                        }
                      </style>
                    </div>
                    <style id="style-section-DivsDQF-DivtesJ">
                      [data-clientId="DivtesJ"] {
                        padding: 20px 0px 5px 0px;
                        border-color: #4b65a187 #4b65a187 #4b65a187 #4b65a187;
                        border-radius: 10px 10px 10px 10px;
                        column-gap: 50px;
                        border-width: 0px 0px 0px 0px;
                        flex-direction: column;
                        row-gap: 30px;
                        border-style: solid solid solid solid;
                        justify-content: flex-start;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivdD0O-DivsDQF">
                    [data-clientId="DivsDQF"] {
                      padding: 1px 1px 50px 1px;
                      column-gap: 25px;
                      flex-wrap: wrap;
                      flex-direction: row;
                      row-gap: 20px;
                    }
                  </style>
                </div>
                <style id="style-section-DivXmEF-DivdD0O">
                  [data-clientId="DivdD0O"] {
                    padding: 40px 1px 1px 1px;
                    column-gap: 100px;
                    flex-wrap: wrap;
                    flex-direction: row;
                    row-gap: 30px;
                    justify-content: space-between;
                  }
                </style>
              </div><button id="ButtonMKOP" data-clientid="ButtonMKOP" data-displayname="Button"
                class="react-grid-item ltr  false   "
                style="display: block; z-index: 1; max-width: 450px; width: 100%; margin: 0px; height: fit-content; position: relative;"><a
                  rel="noreferrer" href="https://www.dropbox.com/" class="anchor-tag-reset cd-padding" target="_parent"
                  style="text-decoration: none;">
                  <p>Download Resume</p>
                  <style id="style-section-DivXmEF-ButtonMKOP">
                    [data-clientId="ButtonMKOP"] {
                      padding: 8px 16px 8px 16px;
                      background-color: #EFEFEF;
                      border-color: #9c9c9c #9c9c9c #9c9c9c #9c9c9c;
                      font-family: Plus Jakarta Sans;
                      border-radius: 6px 6px 6px 6px;
                      color: #333;
                      border-width: 1px 1px 1px 1px;
                      font-size: 16px;
                      line-height: 26px;
                      border-style: solid solid solid solid;
                      font-weight: 600;
                    }

                    [data-clientId="ButtonMKOP"]:hover {
                      background-color: #000000ff;
                    }
                  </style>
                </a></button>
              <style id="style-section-Div3ojZ-DivXmEF">
                [data-clientId="DivXmEF"] {
                  padding: 10px 10px 10px 10px;
                  flex-direction: column;
                  column-gap: 0px;
                  row-gap: 0px;
                }
              </style>
            </div>
            <style id="style-Div3ojZ">
              [data-clientId="Div3ojZ"] {
                padding: 70px 16px 50px 16px;
                align-items: center;
                column-gap: 0px;
                flex-direction: column;
                row-gap: 0px;
              }
            </style>
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivLX7L"
            data-clientid="DivLX7L" data-displayname="Flex - Horizontal"
            style="display: flex; max-width: 1980px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
            <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div8cSR"
              data-clientid="Div8cSR" data-displayname="Flex - Horizontal"
              style="display: flex; max-width: 1100px; width: 100%; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Sectionlbzt"
                data-clientid="Sectionlbzt" data-displayname="Header Block"
                style="display: flex; z-index: 1; min-height: 20px; min-width: 20px; width: 100%; height: fit-content; margin: 0px; position: relative;">
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div9MyR"
                  data-clientid="Div9MyR" data-displayname="Container"
                  style="display: flex; z-index: 1; max-width: 1300px; width: 100%; margin: 0px; height: fit-content; position: relative;">
                  <span id="SpanyZBI" data-clientid="SpanyZBI" data-displayname="Text"
                    class="react-grid-item ltr  false   "
                    style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                    <p>TechVoyage </p>
                    <style id="style-section-Div9MyR-SpanyZBI">
                      [data-clientId="SpanyZBI"] {
                        font-family: Open Sans;
                        font-size: 22px;
                        font-weight: 700;
                        color: #ffffffff;
                        letter-spacing: 0px;
                        line-height: 32px;
                        padding: 0px 0px 20px 0px;
                        opacity: 100%;
                      }
                    </style>
                  </span>
                  <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div5Cd9"
                    data-clientid="Div5Cd9" data-displayname="Flex - Horizontal"
                    style="display: flex; width: fit-content; margin-left: 0px; height: auto; margin-top: 0px; margin-bottom: 0px; position: relative;">
                    <span id="FontsdQKR" data-clientid="FontsdQKR" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><a
                        rel="noreferrer" href="https://www.skype.com/" class="anchor-tag-reset cd-padding"
                        target="_parent" style="text-decoration: none;"><a rel="noreferrer"
                          href="https://www.skype.com/" target="_parent"
                          style="text-decoration: none; cursor: pointer; color: inherit;"><i class="fab fa-skype"
                            alt="sl" style="color: inherit;"></i></a>
                        <style id="style-section-Div5Cd9-FontsdQKR">
                          [data-clientId="FontsdQKR"] {
                            padding: 0px 0px 0px 0px;
                            color: #b3b3b3;
                            text-align: left;
                            font-size: 28px;
                            line-height: 38px;
                          }
                        </style>
                      </a></span><span id="Fontsr6sz" data-clientid="Fontsr6sz" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><a
                        rel="noreferrer" href="https://www.twitter.com/" class="anchor-tag-reset cd-padding"
                        target="_parent" style="text-decoration: none;"><a rel="noreferrer"
                          href="https://www.twitter.com/" target="_parent"
                          style="text-decoration: none; cursor: pointer; color: inherit;"><i
                            class="fab fa-twitter-square" alt="sl" style="color: inherit;"></i></a>
                        <style id="style-section-Div5Cd9-Fontsr6sz">
                          [data-clientId="Fontsr6sz"] {
                            padding: 0px 0px 0px 0px;
                            color: #b3b3b3;
                            text-align: left;
                            font-size: 28px;
                            line-height: 38px;
                          }
                        </style>
                      </a></span><span id="FontsAC7A" data-clientid="FontsAC7A" data-displayname="Icon"
                      class="react-grid-item ltr  false   "
                      style="display: block; min-height: 10px; min-width: 10px; width: fit-content; margin: 0px; height: fit-content; position: relative;"><a
                        rel="noreferrer" href="https://www.linkedin.com/" class="anchor-tag-reset cd-padding"
                        target="_parent" style="text-decoration: none;"><a rel="noreferrer"
                          href="https://www.linkedin.com/" target="_parent"
                          style="text-decoration: none; cursor: pointer; color: inherit;"><i class="fab fa-linkedin"
                            alt="sl" style="color: inherit;"></i></a>
                        <style id="style-section-Div5Cd9-FontsAC7A">
                          [data-clientId="FontsAC7A"] {
                            padding: 0px 0px 0px 0px;
                            color: #b3b3b3;
                            text-align: left;
                            font-size: 28px;
                            line-height: 38px;
                          }
                        </style>
                      </a></span>
                    <style id="style-section-Div9MyR-Div5Cd9">
                      [data-clientId="Div5Cd9"] {
                        padding: 1px 1px 1px 1px;
                        column-gap: 50px;
                        flex-direction: row;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <style id="style-section-Sectionlbzt-Div9MyR">
                    [data-clientId="Div9MyR"] {
                      align-items: center;
                      column-gap: 0px;
                      row-gap: 0px;
                      justify-content: space-between;
                    }
                  </style>
                </div>
                <style id="style-section-Div8cSR-Sectionlbzt">
                  [data-clientId="Sectionlbzt"] {
                    padding: 32px 16px 32px 16px;
                    background-color: #000000ff;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                  }
                </style>
              </div>
              <style id="style-section-DivLX7L-Div8cSR">
                [data-clientId="Div8cSR"] {
                  padding: 1px 1px 1px 1px;
                  column-gap: 100px;
                  flex-direction: row;
                  row-gap: 0px;
                  justify-content: space-between;
                }
              </style>
            </div>
            <style id="style-DivLX7L">
              [data-clientId="DivLX7L"] {
                padding: 10px 16px 10px 16px;
                flex-direction: column;
                align-items: center;
                column-gap: 0px;
                row-gap: 0px;
                border-width: 1px 0px 0px 0px;
                border-style: solid none none none;
                border-color: #ffffff33 transparent transparent transparent;
              }
            </style>
          </div>
          <style>
            /*

    Note: For display flex to work, you have to add 
    
    .your-class-name{
      display:flex;
    }
    
    .your-class-name > div {
      position: static !important;
    }
    
    */

            /* place css code */
          </style>
        </section>
      </div><span class="react-resizable-handle react-resizable-handle-e"></span>
    </div>
  </div>
</body>

</html>